{
  "name": "react-native-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run-ios": "react-native run-ios",
    "run-android": "react-native run-android",
    "run-device": "react-native run-ios --device --port=8082",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "reset-cache": "./node_modules/react-native/scripts/packager.sh start --resetCache",
    "test": "jest",
    "test-ci": "CI=true jest",
    "test-clear-cache": "jest --clearCache",
    "test:watch": "jest --watch",
    "lint": "./node_modules/.bin/eslint src",
    "lint-fix": "./node_modules/.bin/eslint src --fix",
    "flow": "flow"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.8",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.3.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.3.2",
    "react-native": "^0.56.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/runtime": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-syntax-optional-chaining": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native": "5.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "flow-bin": "0.76.0",
    "jest": "23.5.0",
    "jest-cli": "^23.5.0",
    "prettier": "^1.7.0",
    "prettier-eslint": "^8.8.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "collectCoverage": true,
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupTest.js",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/react-native/.+"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
